# namibia-flamingo

./: README.md  pom.xml
src/main/java/com/spacex/flamingo/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
src/main/java/com/spacex/flamingo/configuration/: ExampleAutoConfiguration.java  HelloServiceAutoConfiguration.java
src/main/java/com/spacex/flamingo/properties/: ExampleServiceProperties.java  HelloServiceProperties.java
src/main/java/com/spacex/flamingo/service/: ExampleService.java  HelloService.java
